<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="assets/jquery-ui.css" rel="stylesheet"></link>
  <link href="assets/colorpicker/jquery.colorpicker.css" rel="stylesheet"></link>
  <link href="assets/dragula.css" rel="stylesheet"></link>
  <link href="vectrui.css" rel="stylesheet"></link>
  <script src="assets/jquery-2.1.4.js"></script>
  <script src="assets/jquery-ui.js"></script>
  <script src="assets/jquery.limitslider.js"></script>
  <script src="assets/colorpicker/jquery.colorpicker.js"></script>
  <script src="assets/dragula.js"></script>
  <script src="assets/dnd.js"></script>
</head>
<body>
  <div id="main">
    <div id="header"><h1 style="margin: 20px; padding: 0px; font-size: 60px">Vectr Beta 2</h1></div>
    <div id="footer">
      <span style="margin-left: 15px; float: left; font-weight: bold;">A John "iterati" Miller project</span>
      <a href="http://iterati.github.io" target="_blank" style="color: black; text-decoration: none; margin-right: 15px; float: right; font-weight: bold;">Blog Link</a>
    </div>
    <div id="editor"></div>
    <div id="bundles">
      <span style="position: absolute; top: 0px; font-weight: bold; margin-left: 15px;">Bundle 1</span>
      <div id="bundle0"></div>
      <span style="position: absolute; top: 265px; font-weight: bold; margin-left: 15px;">Bundle 2</span>
      <div id="bundle1"></div>
      <div id="bundle-controls"></div>
    </div>
    <div id="modes">
      <span style="position: absolute; top: 0px; font-weight: bold; margin-left: 15px;">Mode Library</span>
      <div id="mode-list"></div>
      <div id="mode-controls"></div>
    </div>
  </div>

  <script src="patterns.js"></script>
  <script src="source.js"></script>
  <script src="default_modes.js"></script>
  <script src="vectrui.js"></script>
</body>
